body {
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class],
li {
  list-style: none;
}
ul[class],
ol[class] {
  padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4,
color color-main {
  font-size: 2.5em;
}
p {
  color: #fff;
  font-size: 0.875em;
}
a {
  text-decoration: none;
}
.content {
  margin: 0 3em;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
/* 
! ====================
! header
! ====================
*/
.header {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header {
    display: block;
  }
}
.header a {
  display: grid;
  justify-items: start;
  margin: 3em;
}
.header a img {
  width: 50px;
  height: 50px;
}
/* 
! ====================
! nav
! ====================
*/
.nav {
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: end;
  justify-items: end;
  margin: 0 1em;
  font-size: 40px;
}
@media only screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}
/* 
! ====================
! about
! ====================
*/
.about-wrapper a {
  text-decoration: none;
}
.about .about__title {
  display: grid;
  align-items: center;
  height: 100vh;
  font-size: 45px;
  color: #fff;
}
.about .about__img {
  height: 70vh;
}
.about .about__img img {
  width: 600px;
}
.about .about__desc,
.about .about__skills,
.about .about__hobby {
  display: grid;
  gap: 1em;
  margin: 0 7em 3em;
  font-size: 24px;
}
@media only screen and (max-width: 768px) {
  .about .about__desc,
  .about .about__skills,
  .about .about__hobby {
    margin: 0 3em;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .about .about__desc,
  .about .about__skills,
  .about .about__hobby {
    margin: 0 1em;
  }
}
.about .about__desc .about__desc-title,
.about .about__skills .about__desc-title,
.about .about__hobby .about__desc-title {
  font-size: 3em;
}
.about .about__skills {
  margin-bottom: 5em;
}
.about .about__skills .skills__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  place-items: center;
  background-color: #f00;
  text-align: center;
  place-items: center;
}
.about .about__skills .skills__item .item__scale {
  width: 70%;
  background-color: #ff0;
  margin: 10px;
}
@media only screen and (max-width: 768px) {
  .about .about__skills .skills__item .item__scale {
    width: 50%;
  }
}
.about .about__skills .about__skills-title {
  font-size: 3em;
  color: #fff;
}
.about .about__hobby .about__hobby-title {
  font-size: 3em;
  color: #fff;
}
.about .about__hobby .hobby__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  background-color: #f00;
  margin: 10px;
}
@media only screen and (max-width: 768px) {
  .about .about__hobby .hobby__item {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
/* 
! ====================
! footer
! ====================
*/
.footer a {
  display: grid;
  justify-items: end;
  margin: 3em;
}
.footer a img {
  width: 50px;
  height: 50px;
}
