body {
  background-color: #000;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class],
li {
  list-style: none;
}
ul[class],
ol[class] {
  padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
h1 {
  font-size: 2.5em;
}
p {
  color: #fff;
  font-size: 0.875em;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
body {
  background-color: #000;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class],
li {
  list-style: none;
}
ul[class],
ol[class] {
  padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
h1 {
  font-size: 2.5em;
}
p {
  color: #fff;
  font-size: 0.875em;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
.header {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header {
    display: block;
  }
}
.header a {
  display: grid;
  justify-items: start;
  margin: 3em;
}
.header a img {
  width: 50px;
  height: 50px;
}
.nav {
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: end;
  justify-items: end;
  margin: 0 1em;
  font-size: 40px;
}
@media only screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}
.about-wrapper a {
  text-decoration: none;
}
.about .about__title {
  display: grid;
  align-items: center;
  height: 100vh;
  font-size: 70px;
}
.about .about__img {
  height: 70vh;
}
.about .about__img img {
  width: 600px;
}
.about .about__desc,
.about .about__skills,
.about .about__hobby {
  display: grid;
  gap: 1em;
  margin: 0 7em 3em;
  font-size: 24px;
}
@media only screen and (max-width: 768px) {
  .about .about__desc,
  .about .about__skills,
  .about .about__hobby {
    margin: 0 3em;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
@media only screen and (max-width: 480px) {
  .about .about__desc,
  .about .about__skills,
  .about .about__hobby {
    margin: 0 1em;
  }
}
.about .about__desc .about__desc-title,
.about .about__skills .about__desc-title,
.about .about__hobby .about__desc-title {
  font-size: 3em;
}
.about .about__skills {
  margin-bottom: 5em;
}
.about .about__skills .skills__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  place-items: center;
  background-color: #f00;
  text-align: center;
  place-items: center;
}
.about .about__skills .skills__item .item__scale {
  width: 70%;
  background-color: #ff0;
  margin: 10px;
}
@media only screen and (max-width: 768px) {
  .about .about__skills .skills__item .item__scale {
    width: 50%;
  }
}
.about .about__skills .about__skills-title {
  font-size: 3em;
}
.about .about__hobby .about__hobby-title {
  font-size: 3em;
}
.about .about__hobby .hobby__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  background-color: #f00;
  margin: 10px;
}
@media only screen and (max-width: 768px) {
  .about .about__hobby .hobby__item {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}
.footer a {
  display: grid;
  justify-items: end;
  margin: 3em;
}
.footer a img {
  width: 50px;
  height: 50px;
}
body {
  background-color: #000;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class],
li {
  list-style: none;
}
ul[class],
ol[class] {
  padding: 0;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
h1 {
  font-size: 2.5em;
}
p {
  color: #fff;
  font-size: 0.875em;
}
a {
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden;
}
.header {
  display: none;
}
@media only screen and (max-width: 768px) {
  .header {
    display: block;
  }
}
.header a {
  display: grid;
  justify-items: start;
  margin: 3em;
}
.header a img {
  width: 50px;
  height: 50px;
}
.nav {
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: end;
  justify-items: end;
  font-size: 40px;
  margin: 0 1em;
}
@media only screen and (max-width: 768px) {
  .nav {
    display: none;
  }
}
.work__wrapper {
  display: grid;
  gap: 2em;
  margin: 2em;
  font-size: 30px;
}
.footer a {
  display: grid;
  justify-items: end;
  margin: 3em;
}
.footer a img {
  width: 50px;
  height: 50px;
}
.about__title-page {
  animation-name: about;
  animation-duration: 2.5s;
  font-size: 150px;
}
@media only screen and (max-width: 480px) {
  .about__title-page {
    font-size: 100px;
  }
}
.about__title-page::before {
  content: "Hello";
}
.about__title-page:hover::before {
  content: "About";
}
.work-wrapper a {
  text-decoration: none;
}
.work__title-page {
  animation-name: work;
  animation-duration: 2.5s;
  width: 300px;
  font-size: 150px;
  color: #fff;
}
@media only screen and (max-width: 480px) {
  .work__title-page {
    font-size: 100px;
  }
}
.work__title-page::before {
  content: "I am";
}
.work__title-page:hover::before {
  content: "Work";
}
.contact-wrapper a {
  text-decoration: none;
}
.contact__title-page {
  animation-name: contact;
  animation-duration: 2.5s;
  width: 300px;
  font-size: 150px;
  color: #fff;
}
@media only screen and (max-width: 480px) {
  .contact__title-page {
    font-size: 100px;
  }
}
.contact__title-page::before {
  content: "Adil";
}
.contact__title-page:hover::before {
  content: "Contact";
}
@-moz-keyframes about {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-webkit-keyframes about {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-o-keyframes about {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes about {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-moz-keyframes work {
  from {
    margin-left: 70%;
    width: 250%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-webkit-keyframes work {
  from {
    margin-left: 70%;
    width: 250%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-o-keyframes work {
  from {
    margin-left: 70%;
    width: 250%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes work {
  from {
    margin-left: 70%;
    width: 250%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-moz-keyframes contact {
  from {
    margin-left: 40%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-webkit-keyframes contact {
  from {
    margin-left: 40%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@-o-keyframes contact {
  from {
    margin-left: 40%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes contact {
  from {
    margin-left: 40%;
    width: 200%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
